#!/usr/bin/env python
PACKAGE = "smooth_planner"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("max_iterations", int_t, 0, "maximum exploration iteration", 20000, 100, 1000000)
gen.add("pursue_gain", double_t, 0, "tendency to move forward along the prior path", 0.06, 0, 0.1)
gen.add("angle_gain", double_t, 0, "tendency to rotate", 0.3, 0, 2)
gen.add("guide_gain", double_t, 0, "tendency to stay near the road", 0.1, 0, 1)
gen.add("wall_clearance", double_t, 0, "distance between path and circumscribed cells", 0.05, 0, 0.5)
gen.add("goal_thresh_trans", double_t, 0, "translational threshold to goal reached", 0.05, 0, 0.5)
gen.add("goal_thresh_rot", double_t, 0, "rotational threshold to goal reached", 0.2, 0, 1)
gen.add("grid_resolution_xy", double_t, 0, "two primitives closer than this will be regarded as overlap", 0.05, 0.005, 0.1)
gen.add("grid_resolution_theta", double_t, 0, "two primitives closer than this will be regarded as overlap", 0.1, 0.01, 3.14)
gen.add("zig_zag_cost", double_t, 0, "prevent zig-zag movement", 0.2, 0, 1)


exit(gen.generate(PACKAGE, "smooth_planner_config", "SmoothPlanner"))
